{
	"config": {
		"bannedwords": {
			"anal": true,
			"anus": true,
			"arse": true,
			"ass": true,
			"ballsack": true,
			"balls": true,
			"bastard": true,
			"bitch": true,
			"biatch": true,
			"blowjob": true,
			"blow job": true,
			"bollock": true,
			"boob": true,
			"clitoris": true,
			"cock": true,
			"coon": true,
			"cunt": true,
			"dick": true,
			"dildo": true,
			"dyke": true,
			"fag": true,
			"faggot": true,
			"fuck": true,
			"f u c k": true,
			"fudgepacker": true,
			"fudge packer": true,
			"flange": true,
			"homo": true,
			"jerk": true,
			"jizz": true,
			"knobend": true,
			"knob end": true,
			"labia": true,
			"nigger": true,
			"nigga": true,
			"penis": true,
			"piss": true,
			"prick": true,
			"pube": true,
			"pussy": true,
			"queer": true,
			"scrotum": true,
			"sex": true,
			"shit": true,
			"s hit": true,
			"sh1t": true,
			"slut": true,
			"smegma": true,
			"spunk": true,
			"tit": true,
			"turd": true,
			"twat": true,
			"vagina": true,
			"wank": true,
			"whore": true
		}
	}
}

